# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=turism
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=turism
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      =

# Urls
# ----
FRONTEND_HOST_INFO    = http://frontend.loc
BACKEND_HOST_INFO     = http://backend.loc
STORAGE_HOST_INFO     = http://storage.loc

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.dev
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-starter-kit.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-starter-kit.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = tmdzYni1UTAbK-mSx3W-XU7Aie7CxNjj
BACKEND_COOKIE_VALIDATION_KEY = LjdtHo28fpkXBiX_TvAKo-qnhJw-Tl5u

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = _NgltckMsoTbCn0U1pwURvh2DlF_VmHF
GLIDE_MAX_IMAGE_SIZE = 4000000

